# Standard Android settings
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# URL the WebView loads on launch. Replace with your Render service URL after first deploy:
#   https://<your-service>.onrender.com/channel/
# Override via CI as `-PSTOCK_BASE_URL=https://...` or via a GitHub Action secret.
STOCK_BASE_URL=https://stock-research.onrender.com/channel/

# Bundle a default token here ONLY if you want this APK pre-authenticated for one
# recipient. Leave blank for generic builds — the dashboard's login page asks the
# user to paste their token on first open and remembers it via localStorage.
STOCK_DEFAULT_TOKEN=
