# Standard Android settings
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# URL the WebView loads on launch. Replace with your Render service URL after first deploy:
#   https://<your-service>.onrender.com/channel/
# Override via CI as `-PSTOCK_BASE_URL=https://...` or via a GitHub Action secret.
STOCK_BASE_URL=https://stock-research-9aq3.onrender.com/channel/

# Token baked into the APK so neither recipient sees a login screen. Single shared
# token: same APK works for 杨建中 and richard. Repo is private; if it ever goes public,
# rotate via `python -m stock channel-token revoke <token>` then issue a new one.
STOCK_DEFAULT_TOKEN=ODIyu2N8baAS6qa2qJl7JriA0iUPwd8U
